[pytest]
addopts = -ra -p no:web3.tools.pytest_ethereum -p no:web3
filterwarnings = ignore::DeprecationWarning
python_files = tests/test_*.py
pythonpath = .
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
